#root{
    width: 50rem;
    height: 30rem;
    border-radius: 0.5rem;
    border: 0.2rem solid rgb(233, 221, 221);
    margin: auto;
    padding: 0.5rem;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}

.carta_trasera{
    position: relative;
    background-color: orange;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
    border-radius: 0.5rem;

}

.carta_frontal{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: purple;
    font-size: 4rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transform: rotateY(-180deg);
    backface-visibility: hidden;    
}

.activar{
    transform: rotateY(-180deg);
}

@media(max-width: 375px){
    #root{
        width: 37.5rem;
        height: 100%;
        border-radius: 0.5rem;
        border: 0.2rem solid rgb(233, 221, 221);
        margin: auto;
        padding: 0.5rem;
        margin-top: 10rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
}